<h1><a href='https://github.com/haker-ars/fps/archive/refs/tags/v0.2.tar.gz'>FPS</a></h1>

<h3>Warning! Only for Unix systems.</h3><br>
I have maked the fps counter, and<br>
this is a simple counter but,<br>
you can install it in command:<br>
<code>git clone https://github.com/haker-ars/fps.git</code><br>
or with brew:<br>
<code>brew tap haker-ars/fps</code><br>
if you have this text:<br>
<code>Permission denied</code><br>
do this command:<br>
<code>chmod 755 fps</code>
